# SE-CronosUNProject-BackEnd

./: .editorconfig  nbactions.xml  pom.xml
src/main/java/com/javalimos/CronosUN/: CronosUnApplication.java
src/main/java/com/javalimos/CronosUN/configuracion/: CorsConfiguration.java
src/main/java/com/javalimos/CronosUN/configuracion/seguridad/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/javalimos/CronosUN/constante/: RutasApi.java
src/main/java/com/javalimos/CronosUN/controlador/: ComentarioControlador.java  DiarioControlador.java  HorarioInscripcionControlador.java  InformacionUsuarioControlador.java  InicioSesionControlador.java  JwtAuthenticationController.java  OpcionAsignaturaControlador.java  PortafolioControlador.java  RecuperacionClaveControlador.java  RegistroControlador.java
src/main/java/com/javalimos/CronosUN/dto/: AsignaturaDTO.java  ComentarioDTO.java  EntradaDiarioDTO.java  FiltroEntradasDiarioDTO.java  FiltroProyectosPortafolioDTO.java  GrupoDTO.java  HorarioInscripcionDTO.java  ICategoria.java  InformacionUsuarioDTO.java  JwtRequestDto.java  JwtResponseDto.java  OpcionAsignaturaDTO.java  OpcionGrupoDTO.java  ProyectoDTO.java  RegistroUsuarioDTO.java  UsuarioDTO.java
src/main/java/com/javalimos/CronosUN/especificacion/: EspecificacionProyecto.java
src/main/java/com/javalimos/CronosUN/mapeador/: MapeadorComentario.java  MapeadorEntradaDiario.java  MapeadorInfoUsuario.java  MapeadorOpcionAsignatura.java  MapeadorProyecto.java  MapeadorUsuario.java
src/main/java/com/javalimos/CronosUN/modelo/: Actividad.java  Archivo.java  Asignatura.java  AsignaturaOpcion.java  Comentario.java  EntradaDiario.java  Grupo.java  HorarioInscripcion.java  HorarioPersonal.java  Proyecto.java  Reporte.java  Usuario.java
src/main/java/com/javalimos/CronosUN/modelo2/: Actividad.java  Archivo.java  Asignatura.java  AsignaturaOpcion.java  Comentario.java  EntradaDiario.java  Grupo.java  HorarioInscripcion.java  HorarioPersonal.java  Proyecto.java  Reporte.java  Usuario.java
src/main/java/com/javalimos/CronosUN/repositorio/: ActividadRepository.java  ArchivoRepository.java  AsignaturaOpcionRepository.java  AsignaturaRepository.java  ComentarioRepository.java  EntradaDiarioRepository.java  GrupoRepository.java  HorarioInscripcionRepository.java  HorarioPersonalRepository.java  PortafolioRepository.java  ProyectoRepository.java  ReporteRepository.java  UsuarioRepository.java
src/main/java/com/javalimos/CronosUN/servicio/: ComentarioServicio.java  DiarioServicio.java  HorarioInscripcionServicio.java  IDiarioServicio.java  IInformacionUsuarioServicio.java  IOpcionAsignaturaServicio.java  IRegistroUsuarioServicio.java  InformacionUsuarioServicio.java  JwtUserDetailsService.java  OpcionAsignaturaServicio.java  PortafolioServicio.java  RecuperacionClaveServicio.java  RegistroServicio.java
src/main/java/com/javalimos/CronosUN/servicio/implementacion/: DiarioServicio.java  InformacionUsuarioServicio.java  RegistroUsuarioServicio.java
src/main/resources/: application.properties
src/test/java/com/javalimos/CronosUN/: CronosUnApplicationTests.java  PortafolioControladorIntegrationTest.java
